<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<div class="textanimation">
    <h1 id="s100">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s200">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s300">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s400">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s500">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s600">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s700">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s800">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
    <h1 id="s900">corelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelabcorelab</h1>
</div>
    
  <ul>
		<li><a href="labslide/index.html">lablablabLab</a></li>
		<li><a href="studioslide/index.html">studiostudiostudiostudio</a></li>
		

	</ul>

	

  
<!--     <h1 id="s1000">Breathe</h1> -->
</body>


</body>
</html>